spring.application.name=web-security-test

spring.profiles.active=${AW_PROFILE}


spring.redis.host=${AW_REDIS_HOST}
spring.redis.password=${AW_REDIS_PASSWORD}
spring.redis.port=${AW_REDIS_PORT}

spring.session.timeout=259200

facebook.appKey=${AW_AUTH_FACEBOOK_APP_KEY}
facebook.appSecret=${AW_AUTH_FACEBOOK_APP_SECRET}
facebook.scope=email

vkontakte.clientId=${AW_AUTH_VKONTAKTE_CLIENT_ID}
vkontakte.clientSecret=${AW_AUTH_VKONTAKTE_CLIENT_SECRET}
vkontakte.scope=email

aws_access_key_id=${AW_AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AW_AWS_SECRET_ACCESS_KEY}

spring.data.mongodb.uri=${AW_MONGODB_URI}

management.context-path=/management
management.info.git.mode=full
management.security.enabled=true
endpoints.health.sensitive=true
endpoints.info.sensitive=true
management.user.name=${AW_MANAGEMENT_USERNAME}
management.user.password=${AW_MANAGEMENT_PASSWORD}

artwork.application.url=${AW_APPLICATION_URL}
artwork.auth.success.url=${artwork.application.url}/signin
artwork.allowed.origins=${AW_ALLOWED_ORIGINS}

logging.file=build/log/${spring.application.name}.log