# Intellij project files
*.iml

.idea/workspace.xml
.idea/uiDesigner.xml
.idea/libraries/
.idea/shelf/

#Gradle
.gradletasknamecache
.gradle/
build/
bin/
logs/
log/
storage/

out
classes
*.log

.DS_Store
/.idea/runConfigurations/
.idea/modules/
