
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/templates/

spring.mail.host=${AW_MAIL_HOST}
spring.mail.port=${AW_MAIL_PORT}
spring.mail.username=${AW_MAIL_USERNAME}
spring.mail.password=${AW_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

artwork.mail.from=${AW_MAIL_FROM}
artwork.application.url=${AW_APPLICATION_URL}
artwork.auth.success.url=${artwork.application.url}/signin
artwork.allowed.origins=${AW_ALLOWED_ORIGINS}
