#
# Copyright (c) 2016 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#

message.email.user-signed-up.subject=Artwork - платформа для дизайнеров
message.email.user-signed-up.body=Чтобы продолжить нажмите на ссылку
message.email.sign=С уважением, Команда Artwork
message.email.greeting=Здравствуйте
message.email.comment.subject=Artwork - платформа для дизайнеров
message.email.suggestion.subject=Artwork - платформа для дизайнеров
message.email.like.subject=Artwork - платформа для дизайнеров
