spring.application.name=artwork-core-test

spring.profiles.active=${AW_PROFILE}


server.port=0

spring.redis.host=${AW_REDIS_HOST}
spring.redis.password=${AW_REDIS_PASSWORD}
spring.redis.port=${AW_REDIS_PORT}

spring.session.timeout=259200

facebook.appKey=${AW_AUTH_FACEBOOK_APP_KEY}
facebook.appSecret=${AW_AUTH_FACEBOOK_APP_SECRET}
facebook.scope=email

vkontakte.clientId=${AW_AUTH_VKONTAKTE_CLIENT_ID}
vkontakte.clientSecret=${AW_AUTH_VKONTAKTE_CLIENT_SECRET}
vkontakte.scope=email

artwork.image.resize.width.max=1280
artwork.image.resize.width.min=500
artwork.image.resize.thumbnail.size=345

uploadcare_public=demopublickey
uploadcare_secret=demoprivatekey

spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=2MB

logging.file=build/log/${spring.application.name}.log

spring.data.mongodb.uri=${AW_MONGODB_URI}

management.user.name=${AW_MANAGEMENT_USERNAME}
management.user.password=${AW_MANAGEMENT_PASSWORD}

artwork.application.url=${AW_APPLICATION_URL}
artwork.auth.success.url=${artwork.application.url}/signin
artwork.allowed.origins=${AW_ALLOWED_ORIGINS}
