spring.application.name=artwork-commentary-test

spring.profiles.active=${AW_PROFILE}

server.port=0

spring.redis.host=${AW_REDIS_HOST}
spring.redis.password=${AW_REDIS_PASSWORD}
spring.redis.port=${AW_REDIS_PORT}

spring.session.timeout=259200

facebook.appKey=${AW_AUTH_FACEBOOK_APP_KEY}
facebook.appSecret=${AW_AUTH_FACEBOOK_APP_SECRET}
facebook.scope=email

vkontakte.clientId=${AW_AUTH_VKONTAKTE_CLIENT_ID}
vkontakte.clientSecret=${AW_AUTH_VKONTAKTE_CLIENT_SECRET}
vkontakte.scope=email

artwork.image.resize.width.max=1280
artwork.image.resize.width.min=500
artwork.image.resize.thumbnail.size=345

uploadcare_public=demopublickey
uploadcare_secret=demoprivatekey
multipart.maxFileSize=128KB

spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=2MB

aws_access_key_id=${AW_AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AW_AWS_SECRET_ACCESS_KEY}

spring.data.mongodb.uri=${AW_MONGODB_URI}

management.user.name=admin
management.user.password=12345678

spring.mail.host=${AW_MAIL_HOST}
spring.mail.port=${AW_MAIL_PORT}
spring.mail.username=${AW_MAIL_USERNAME}
spring.mail.password=${AW_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

artwork.mail.from=no-replay@artwork.pro
artwork.application.url=http://localhost
artwork.auth.success.url=${artwork.application.url}/signin
artwork.allowed.origins=true



logging.file=build/log/${spring.application.name}.log